<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Internship at Aurotek</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="card shadow-lg p-4">
            <h1 class="text-center text-primary">Internship at Aurotek</h1>
            <p class="text-muted text-center">Web Development Intern | Duration: One month (2024)</p>
            
            <h3 class="mt-4 text-success">Skills Learned</h3>
            <ul class="list-group">
                <li class="list-group-item">HTML, CSS, JavaScript</li>
                <li class="list-group-item">Responsive Web Design & Bootstrap</li>
                <li class="list-group-item">DOM Manipulation & Form Validation</li>
                <li class="list-group-item">CSS Animations & Transitions</li>
            </ul>
            
            <h3 class="mt-4 text-success">Tasks Completed</h3>
            <ul class="list-group">
                <li class="list-group-item">Developed structured web pages</li>
                <li class="list-group-item">Implemented interactive UI components</li>
                <li class="list-group-item">Designed responsive navigation bars</li>
                <li class="list-group-item">Worked on real-world projects</li>
            </ul>
            
            <h3 class="mt-4 text-success">Key Takeaways</h3>
            <p>During my internship at Aurotek, I enhanced my problem-solving skills, learned to write clean and maintainable code, and gained hands-on experience in frontend development.</p>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>