
/*===============================================
            Smart phone and tablets
===============================================*/

@media(max-width:767px)
{

    /*-- home --*/
    .navbar-default {
        padding-top: 10px;
    }

    .nav_scroll {
        padding-top: 0;
    }

    .navbar-nav {
        margin: 0;
    }

    .navbar-brand,
    .nav_scroll .navbar-brand {
        padding: 15px 15px;
    }

    .navbar-default .navbar-toggle {
        padding: 0;
        margin-top: 18px;
        border: none;
    }

    .navbar-default .navbar-collapse, 
    .navbar-default .navbar-form {
        border: none;
        background-color: #000;
    }

    .home nav.navbar ul.nav > li {
        padding: 20px;
        text-align: center;
        border-top: 1px solid rgba(153, 153, 153, 0.3);
    }

    .navbar-default .navbar-nav a:after {
        display: none;
    }

    /*-- about --*/
    .about .my__img {
        margin-bottom: 30px
    }

    .about .padding-left-35 {
        padding-left: 15px;
    }

    /*-- services --*/
    .services .item {
        margin-bottom: 30px;
    }

    /*-- blog --*/
    .blog .item {
        margin-bottom: 40px;
    }

    .blog .item:last-of-type {
        margin-bottom: 0;
    }

    /*-- contact --*/
    .contact .info {
        margin-bottom: 15px;
    }

    .contact .info span {
        display: block;
        top: 0;
        margin-right: 0;
        margin-bottom: 15px;
    }

    .contact .info span:after {
        display: none;
    }

    .contact .content div {
        text-align: center;
    }

    .contact .info p {
        margin-bottom: 30px;
    }

    input.form-control {
        width: 100%;
        float: none;
        margin-right: 0;
    }

}

@media(max-width:500px)
{

    .sec_title h2 {
        font-size: 35px;
    }

    .home .type span.typed-cursor {
        font-size: inherit;
    }

    .blog .item {
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }

}


/*===============================================
            Small screen
===============================================*/

@media(min-width:768px) and (max-width:991px)
{

    /*-- about --*/
    .about .my__img {
        margin-bottom: 30px
    }

    .about .padding-left-35 {
        padding-left: 15px;
    }

    /*-- services --*/
    .services .item:first-of-type,
    .services .item:nth-of-type(2) {
        margin-bottom: 30px;
    }

    /*-- blog --*/
    .blog .item {
        margin-bottom: 40px;
    }

    .blog .item:last-of-type {
        margin-bottom: 0;
    }

    /*-- contact --*/
    .contact .info {
        margin-bottom: 15px;
    }

    .contact .info span {
        display: block;
        top: 0;
        margin-right: 0;
        margin-bottom: 15px;
    }

    .contact .info span:after {
        display: none;
    }

    .contact .content div {
        text-align: center;
    }

    .contact .info p {
        margin-bottom: 30px;
    }

}